# myspringboot

./: pom.xml
src/main/java/: application-dev.properties  application-product.properties  application.properties  bean.xml
src/main/java/com/person/myspringboot/: App.java  Config.java  GenerateJavaFileUtils.java  GlobalConfig.java  Hello.java  Person.java  ProductionConfiguration.java  ReadExcelXlsx.java  SampleController.java  SimpleExcelWrite.java  TestJob.java
src/main/java/com/person/myspringboot/controller/: MarkerController.java  SampleController.java
src/main/java/com/person/myspringboot/dao/: GameKaifuDao.java  GameKaifuDaoImpl.java  UserDAO.java
src/main/java/com/person/myspringboot/dto/: GameKaifu.java
src/main/java/com/person/myspringboot/entity/: User.java  UserBasicInfo.java
src/main/resources/: application-product.properties  application.properties
src/main/resources/static/: hello.html
src/test/java/com/person/myspringboot/: AppTest.java  DaoTest.java
